[env:pro]
platform = platformio/espressif8266
framework = arduino
board = d1_mini
build_src_filter = 
	+<DIY_PRO_V4_2/*.cpp>
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
build_type = debug
lib_deps = 
	https://github.com/0xPIT/ESParklines.git
	olikraus/U8g2@^2.35.7
  sensirion/Sensirion Core@^0.7.1
	sensirion/arduino-sht@^1.2.5
	sensirion/Sensirion Gas Index Algorithm@^3.2.2
	sensirion/Sensirion I2C SGP41@^1.0.0
	https://github.com/sbquinlan/WiFiManager.git

[env:basic]
platform = platformio/espressif8266
framework = arduino
board = d1_mini
build_src_filter = 
	+<DIY_BASIC/*.cpp>
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
lib_deps = 
  airgradienthq/AirGradient Air Quality Sensor@^3.1.4
	olikraus/U8g2@^2.35.7
  sensirion/Sensirion Core@^0.7.1
	sensirion/arduino-sht@^1.2.5
	sensirion/Sensirion Gas Index Algorithm@^3.2.2
	sensirion/Sensirion I2C SGP41@^1.0.0
	https://github.com/sbquinlan/WiFiManager.git

[env:outdoor]
platform = platformio/espressif32
framework = arduino
board = lolin_c3_mini
build_src_filter = 
	+<DIY_OUTDOOR_C3/*.cpp>
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
  https://github.com/sbquinlan/WiFiManager.git