; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro]
platform = espressif8266
framework = arduino
board = d1_mini
build_src_filter =
  +<DIY_PRO_V4_2/*.cpp>
monitor_speed = 115200
lib_deps = 
	https://github.com/0xPIT/ESParklines.git
	olikraus/U8g2@^2.35.7
	airgradienthq/AirGradient Air Quality Sensor@^2.4.7
	sensirion/arduino-sht@^1.2.2
	sensirion/Sensirion Gas Index Algorithm@^3.2.2
	sensirion/Sensirion I2C SGP41@^0.1.0
	wnatth3/WiFiManager@^2.0.16-rc.2

[env:basic]
platform = espressif8266
framework = arduino
board = d1_mini
build_src_filter =
  +<DIY_BASIC/*.cpp>
monitor_speed = 115200
lib_deps = 
	https://github.com/0xPIT/ESParklines.git
	olikraus/U8g2@^2.35.7
	airgradienthq/AirGradient Air Quality Sensor@^2.4.7
	sensirion/arduino-sht@^1.2.2
	sensirion/Sensirion Gas Index Algorithm@^3.2.2
	sensirion/Sensirion I2C SGP41@^0.1.0
	wnatth3/WiFiManager@^2.0.16-rc.2