[env:pro]
platform = platformio/espressif8266
framework = arduino
board = d1_mini
build_src_filter = 
	+<DIY_PRO_V4_2/*.cpp>
monitor_speed = 115200
lib_deps = 
	https://github.com/0xPIT/ESParklines.git
	olikraus/U8g2@^2.35.7
	sensirion/arduino-sht@^1.2.2
	sensirion/Sensirion Gas Index Algorithm@^3.2.2
	sensirion/Sensirion I2C SGP41@^0.1.0
	https://github.com/sbquinlan/WiFiManager.git

[env:basic]
platform = platformio/espressif8266
framework = arduino
board = d1_mini
build_src_filter = 
	+<DIY_BASIC/*.cpp>
monitor_speed = 115200
lib_deps = 
	https://github.com/0xPIT/ESParklines.git
	olikraus/U8g2@^2.35.7
	sensirion/arduino-sht@^1.2.2
	sensirion/Sensirion Gas Index Algorithm@^3.2.2
	sensirion/Sensirion I2C SGP41@^0.1.0
	https://github.com/sbquinlan/WiFiManager.git

[env:outdoor]
platform = platformio/espressif32
framework = arduino
board = lolin_c3_mini
build_src_filter = 
	+<DIY_OUTDOOR_C3/*.cpp>
monitor_speed = 115200
lib_deps = 
  https://github.com/sbquinlan/WiFiManager.git